gist_token=<token>
account_passphrase=<passphrase>
account_password=<password>
NODE_OPTIONS=--max-old-space-size=2048
NX_NETWORK_ID=mainnet
NX_COMPILE_ENDPOINT=https://near-compiler-service.onrender.com/deploy
